 ==============================================================
                  Simulation Parameters                        
 ==============================================================
 
 [Grid]
                      Nx:          501
                      Ny:          376
                      Nt:         2000
                    xmax:    20.000000
                    ymax:    15.000000
                      dx:     0.080000
                      dy:     0.080000
                      dt:     0.001600
 
 [Band matrix]
                       N:       188376
                      kl:          501
                      ku:          501
 
 [Flux]
                  x_flux:    14.000000
                 Nx_flux:          426
 
 [Wave packet]
                    mass:     1.000000
                      x0:   -10.000000
                      y0:     0.000000
                  sigmax:     1.500000
                  sigmay:     1.500000
                     px0:    15.000000
                     py0:     0.000000
 
 [Barrier]
                     V_A:   225.000000
                     V_B:     0.750000
                     V_C:     2.000000
                     V_d:     3.000000
 
 [CAP]
               cap_alpha:    11.250000
                   cap_x:    18.000000
                   cap_y:    13.000000
 ==============================================================
